<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/discountButton"
        android:layout_width="143dp"
        android:layout_height="131dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="sendMessage"
        android:scaleType="fitCenter"
        android:src="@drawable/discount"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintEnd_toStartOf="@+id/locationButton"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="143dp"
        android:layout_height="131dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="28dp"
        android:scaleType="fitCenter"
        android:src="@drawable/location"
        android:onClick="sendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/newsButton"
        android:layout_width="143dp"
        android:layout_height="131dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/news"
        android:onClick="sendMessage"
        app:layout_constraintBottom_toBottomOf="@+id/otherButton"
        app:layout_constraintEnd_toStartOf="@+id/otherButton"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discountButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/otherButton"
        android:layout_width="143dp"
        android:layout_height="131dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="28dp"
        android:onClick="sendMessage"
        android:scaleType="fitCenter"
        android:src="@drawable/other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationButton" />
</androidx.constraintlayout.widget.ConstraintLayout>