appier==1.19.13
attrs==19.3.0
bcrypt==3.1.7
cached-property==1.5.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
docker==4.2.0
docker-api==0.1.3
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
idna==2.9
imutils==0.5.3
joblib==0.14.1
jsonschema==3.2.0
kiwisolver==1.1.0
matplotlib==3.1.2
networkx==2.4
numpy==1.18.1
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
pandas==0.25.3
paramiko==2.7.1
pycparser==2.20
PyNaCl==1.3.0
pyparsing==2.4.6
pypiwin32==223
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
PyYAML==5.3.1
requests==2.23.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.13.0
texttable==1.6.2
urllib3==1.25.9
websocket-client==0.57.0
xlrd==1.2.0
