# pds-stardust

./: .gitignore  package-lock.json
blebeacon/app/: build.gradle
blebeacon/app/src/androidTest/java/pds/stardust/ble_beacon/: ExampleInstrumentedTest.java
blebeacon/app/src/main/: AndroidManifest.xml
blebeacon/app/src/main/java/pds/stardust/ble_beacon/activity/: MainActivity.java
blebeacon/app/src/main/java/pds/stardust/ble_beacon/retrofit/: RetrofitInstance.java
blebeacon/app/src/main/java/pds/stardust/ble_beacon/service/: MqttService.java
geolocation/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties
geolocation/src/main/java/com/example/geolocation/: GeolocationApplication.java
geolocation/src/main/java/com/example/geolocation/beans/: DekResponse.java
geolocation/src/main/java/com/example/geolocation/config/: HttpConfig.java  JacksonConfig.java  JasyptConfig.java  MongoConfig.java  VaultConfig.java
geolocation/src/main/java/com/example/geolocation/converters/: LocationDatabaseInConverter.java  LocationDatabaseOutConverter.java
geolocation/src/main/java/com/example/geolocation/entities/: LocationEntity.java  LocationHistoryEntity.java
geolocation/src/main/java/com/example/geolocation/repositories/: LocationHistoryRepository.java
geolocation/src/main/java/com/example/geolocation/resources/: DemoResource.java  LocationHistoryResource.java
geolocation/src/main/java/com/example/geolocation/services/: AbstractRestService.java  DemoService.java  LocationHistoryService.java
geolocation/src/main/java/com/example/geolocation/utils/: EncryptUtils.java
geolocation/src/main/resources/: application.properties
geolocation/src/main/resources/config/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
geolocation/src/main/resources/ssl/: keystore.p12
geolocation/src/test/java/com/example/geolocation/: GeolocationApplicationTests.java
geolocation/src/test/java/com/example/geolocation/services/: LocationHistoryServiceTest.java
notificationserver/: .gitignore  Jenkinsfile  build.gradle
notificationserver/src/main/java/com/server/javawebsocketserver/: WebSocketHandler.java
pgmapp/app/: build.gradle  google-services.json
pgmapp/app/src/androidTest/java/com/pds/pgmapp/: ExampleInstrumentedTest.java
pgmapp/app/src/main/: AndroidManifest.xml
pgmapp/app/src/main/assets/: path1.json
pgmapp/app/src/main/assets/SVGtest/: app.css  app.js  index.html  package-lock.json  package.json  util.js  util.spec.js
pgmapp/app/src/main/java/com/pds/pgmapp/: Api.java  MainActivity.java  PathNode.java
pgmapp/app/src/main/res/drawable-anydpi/: ic_action_lock.xml
pgmapp/app/src/main/res/layout/: _activity_user_direction_store.xml  activity_account.xml  activity_geolocalisation.xml  activity_main.xml  activity_path.xml  activity_user_direction_store.xml  notif_divers.xml  user_direction_store.xml
pgmapp/app/src/main/res/values/: strings.xml
pgmapp/app/src/main/res/xml/: network_security_config.xml
pgmapp/app/src/test/java/com/pds/pgmapp/: ExampleUnitTest.java  GuideUserStoreUnitTest.java  frequentation_tests.java
sc-frequentation/: Jenkinsfile  build.gradle  gradle.properties  settings.gradle  stardustCA.pem
sc-frequentation/src/main/java/pds/stardust/frequentation/: FrequentationApplication.java
sc-frequentation/src/main/java/pds/stardust/frequentation/Controller/: DataController.java
sc-frequentation/src/main/java/pds/stardust/frequentation/Model/: Data.java
sc-frequentation/src/main/java/pds/stardust/frequentation/Repository/: DataRepository.java
sc-frequentation/src/main/java/pds/stardust/frequentation/Service/: DataService.java
sc-frequentation/src/main/java/pds/stardust/frequentation/config/: HttpConfig.java
sc-frequentation/src/main/resources/config/: application.properties
sc-frequentation/src/main/resources/ssl/: keystore.p12
sc-frequentation/src/test/java/pds/stardust/frequentation/: FrequentationApplicationTests.java
sc-frequentation/swagger-yaml-client-generated/: swagger.yaml
sc-rest-api/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
sc-rest-api/src/main/java/com/pds/screstapi/: ScRestApiApplication.java
sc-rest-api/src/main/java/com/pds/screstapi/config/: HttpConfig.java  JasyptConfig.java
sc-rest-api/src/main/resources/: application.properties
sc-rest-api/src/main/resources/ssl/: keystore.p12
sc-rest-api/src/test/java/com/pds/screstapi/: ScRestApiApplicationTests.java
sc-sensor-interaction/: Dockerfile  Jenkinsfile  build.gradle  local.properties  settings.gradle
sc-sensor-interaction/src/main/java/pds/stardust/scsensorinteraction/: DemoResource.java  ScSensorInteractionApplication.java
sc-sensor-interaction/src/main/java/pds/stardust/scsensorinteraction/beans/: CommonResponse.java
sc-sensor-interaction/src/main/java/pds/stardust/scsensorinteraction/config/: HttpConfig.java  JasyptConfig.java
sc-sensor-interaction/src/main/java/pds/stardust/scsensorinteraction/controllers/: SensorController.java
sc-sensor-interaction/src/main/java/pds/stardust/scsensorinteraction/entities/: SensorEntity.java  TopicEntity.java
sc-sensor-interaction/src/main/java/pds/stardust/scsensorinteraction/exceptions/: BadRequestException.java  ServiceException.java
sc-sensor-interaction/src/main/java/pds/stardust/scsensorinteraction/repositories/: SensorRepository.java
sc-sensor-interaction/src/main/java/pds/stardust/scsensorinteraction/services/: SensorService.java
sc-sensor-interaction/src/main/resources/config/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
sc-sensor-interaction/src/main/resources/ssl/: keystore.p12
sc-sensor-interaction/src/test/java/pds/stardust/scsensorinteraction/: ScSensorInteractionApplicationTests.java
sc-sensor-interaction/src/test/java/pds/stardust/scsensorinteraction/controllers/: SensorControllerTest.java
sc-sensor-interaction/src/test/java/pds/stardust/scsensorinteraction/services/: SensorServiceTest.java
(+306 files in other folders)
