appier==1.19.13
attrs==19.3.0
bcrypt==3.1.7
CacheControl==0.12.6
cached-property==1.5.1
cachetools==4.1.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
docker==4.2.0
docker-api==0.1.3
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
firebase-admin==4.1.0
Flask==1.1.2
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.1
google-auth-httplib2==0.0.3
google-cloud-core==1.3.0
google-cloud-firestore==1.6.2
google-cloud-storage==1.28.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
httplib2==0.17.3
idna==2.9
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.14.1
jsonschema==3.2.0
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.2
msgpack==1.0.0
networkx==2.4
numpy==1.18.1
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
pandas==0.25.3
paramiko==2.7.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyNaCl==1.3.0
pyparsing==2.4.6
pypiwin32==223
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
PyYAML==5.3.1
requests==2.23.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.13.0
texttable==1.6.2
uritemplate==3.0.1
urllib3==1.25.9
websocket-client==0.57.0
Werkzeug==1.0.1
xlrd==1.2.0
