plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

}
