plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'net.researchgate.release' version '2.6.0'
	id "com.github.spotbugs" version "3.0.0"
	id "org.sonarqube" version "2.8"
	id 'jacoco'
	id 'java'
}

group = 'pds.stardust '
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.apache.httpcomponents:httpclient:4.5.12'
    implementation 'junit:junit:4.12'
}

test {
	useJUnitPlatform()

	jacoco {
		excludes = ["**/entities/**"]
	}
}

test.finalizedBy(project.tasks.jacocoTestReport)

release {
	failOnCommitNeeded = false
	failOnPublishNeeded = false
	failOnSnapshotDependencies = false
	failOnUnversionedFiles = false
	failOnUpdateNeeded = false
	revertOnFail = true
	preCommitText = '[RELEASE]'
	preTagCommitMessage = 'frequentation with version: '
	newVersionCommitMessage = 'Updating frequentation version to : '
	tagTemplate = '${version}'
	versionPropertyFile = 'gradle.properties'
	buildTasks = ['build']
	scmAdapters = [
			net.researchgate.release.GitAdapter
	]

	git {
		requireBranch = 'master'
		pushToRemote = 'origin'
		pushToBranchPrefix = ''
		commitVersionFileOnly = false
		signTag = false
	}

}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}

spotbugs {
	ignoreFailures = true
	effort = "max"
	reportLevel = "low"
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
	reports {
		xml.enabled = true
		html.enabled = false
	}
}

sonarqube {
	properties {
		property "sonar.projectKey", "frequentation"
		property "sonar.projectName", "frequentation Microservice"
		property "sonar.sources", "src/main/java"
		property "sonar.tests", "src/test/java"
		property "sonar.language", "java"
		property "sonar.java.libraries", "build/libs/*.jar"
		property "sonar.java.binaries", "build/classes/java/main,build/classes/java/test"
		property "sonar.java.test.binaries", "build/test-results/test/binary/"
		property "sonar.java.spotbugs.reportPaths", "build/reports/spotbugs/main.xml,build/reports/spotbugs/test.xml"
	}
}
